# ruiji_take_out

./: README.md
ruiji_take_out/: pom.xml
ruiji_take_out/db/: ruiji_take_out.sql
ruiji_take_out/src/main/java/com/liu/boot/: RuijiTakeOutApplication.java
ruiji_take_out/src/main/java/com/liu/boot/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
ruiji_take_out/src/main/java/com/liu/boot/controller/: AddressBookController.java  CategoryController.java  DishController.java  DishFlavorController.java  EmployeeController.java  FileController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  SetmealDishController.java  ShoppingCartController.java  UserController.java
ruiji_take_out/src/main/java/com/liu/boot/exception/: CustomServiceException.java  GlobalExceptionHandler.java
ruiji_take_out/src/main/java/com/liu/boot/filter/: LoginCheckFilter.java
ruiji_take_out/src/main/java/com/liu/boot/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
ruiji_take_out/src/main/java/com/liu/boot/metaobjecthandler/: MyMetaObjectHandler.java
ruiji_take_out/src/main/java/com/liu/boot/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
ruiji_take_out/src/main/java/com/liu/boot/pojo/dto/: DishDTO.java  SetmealDTO.java  UserDTO.java
ruiji_take_out/src/main/java/com/liu/boot/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
ruiji_take_out/src/main/java/com/liu/boot/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
ruiji_take_out/src/main/java/com/liu/boot/utils/: R.java  SMSUtils.java  ValidateCodeUtils.java
ruiji_take_out/src/main/resources/: application.yml
ruiji_take_out/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
ruiji_take_out/src/test/java/com/liu/boot/: RedisTest.java  RuijiTakeOutApplicationTests.java
